<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
   <object objectType="TSpace" objectID="3B366ADA-5EAC-2596-E962-FE0EA82A1A2C" name="SYSTEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="E8CD1EFC-4B6D-F998-9AA8-BA75F688168E" name="SYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08946074-274B-3651-0B7F-B2ABEE876FC8" name="T_TRANSACOES_BLOCKCHAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="237C20BE-358E-C9DA-65DC-92302CEC43AF" name="T_DOCUMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29FE6AA1-6B7D-9AE2-A8CD-35B545C993AE" name="T_ASSINATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FC0F135-2941-6CEF-3B3F-AFAB64D8DB10" name="PESSOA_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B5E3B00-03AE-9F54-8959-492C2028FEF0" name="T_BIOMETRIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BAC9F29-4FFB-ECB0-FC13-FF19994255E6" name="PESSOA_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84842321-BA0E-9586-C40F-03402117D862" name="T_IDENTIDADE_DIGITAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5C23FB5-6064-2C89-BA96-C84BC51FFE85" name="T_BLOCOS_BLOCKCHAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBA48E92-5F74-DF2B-E94B-2EE7DF378D72" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Segment" objectID="5C1EA42B-2977-1A00-F558-CF031594CAEC" name="Storage10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
   <object objectType="Segment" objectID="8776CEBF-5935-3C9C-1B4F-15CFADD8CB7B" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="01F6E6D1-3988D1813575" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
